SerialController_Windows/Views/ConnectPage.xaml

<Page
    x:Class="SerialController_Windows.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialController_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid  Margin="30,0,30,20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock  FontSize ="22" Text= "Select device:" />

            <ListBox x:Name ="listbox1"  Grid.Row="1" FontSize ="22" SelectionMode ="Single"  BorderThickness="7,0,0,0" BorderBrush="#FFCBCBCB" Background="White"/>

            <Grid VerticalAlignment="Bottom" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*" />
                    <ColumnDefinition Width= "3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonCancel" Grid.Column="0" HorizontalAlignment="Stretch" Height="50" Content="Refresh"  Background="WhiteSmoke" Foreground="Black" BorderBrush="#FF6E6E6E" Click="buttonRefrash_Click" />
                <Button x:Name="buttonConnect" Grid.Column="1" HorizontalAlignment="Stretch" Height="50" Content="Connect" Background="#FF488AE8" Foreground="#FFF5F4F4" Click="buttonConnect_Click" />
            </Grid>

        </Grid>
    </Grid>



</Page>