SerialController_Windows/Views/MessagesLogPage.xaml

<Page
    x:Class="SerialController_Windows.MessagesLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialController_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="30,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock   Grid.Column="1" Text="Node:" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Margin="50,0,10,0" x:Name="comboBox1"   HorizontalAlignment="Stretch"   />
                <TextBlock Grid.Column="2"  Text="Sensor:" VerticalAlignment="Center"   />
                <ComboBox Grid.Column="2" Margin="60,0,10,0" x:Name="comboBox2" HorizontalAlignment="Stretch" />
                <TextBlock  Grid.Column="3" Text="Message:" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="3" Margin="70,0,10,0" x:Name="comboBox3"  HorizontalAlignment="Stretch" />
                <Button Grid.Column="4" x:Name="button2" HorizontalAlignment="Stretch" Content="Filter"  Background="WhiteSmoke" Foreground="Black" BorderBrush="#FF6E6E6E" Click="button2_Click" VerticalAlignment="Stretch" />

            </Grid>

            <ScrollViewer Grid.Row="2" x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">


                <Grid x:Name="Panel1" >
                    <ListView x:Name ="listView1"  FontSize ="16" SelectionMode ="Single"  BorderThickness="7,0,0,0" BorderBrush="#FFCBCBCB" Background="White">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>


                    </ListView>


                </Grid>

            </ScrollViewer>
            <Button Grid.Row="4" x:Name="button1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Clear logs"  Background="WhiteSmoke" Foreground="Black" BorderBrush="#FF6E6E6E" Click="button1_Click" VerticalAlignment="Stretch" />

        </Grid>
        <TextBlock  x:Name="textBlock3" HorizontalAlignment="Center"  Text="Device is not connected" VerticalAlignment="Center" FontSize="21.333" />

    </Grid>
</Page>

