SerialController_Windows/Views/RGBLightAdvancedPage.xaml

<Page
    x:Class="SerialController_Windows.RGBLightAdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialController_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="30,0,30,10">
            <TextBlock  x:Name="textBlock3" HorizontalAlignment="Center"  Text="Device is not connected" VerticalAlignment="Center" FontSize="21.333" />

            <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                <RelativePanel>

                    <StackPanel x:Name="Panel1" Margin="10" Width="300">
                        <ToggleSwitch x:Name="toggleSwitch" Margin="10,10,10,80" Header="" HorizontalAlignment="Left"  VerticalAlignment="Top" Toggled="toggleSwitch_Toggled" >
                            <ToggleSwitch.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </ToggleSwitch.RenderTransform>
                        </ToggleSwitch>
                        <Slider x:Name="slider1" Margin="10,0,10,0" Maximum="255" ValueChanged="slider1_ValueChanged"/>
                        <Slider x:Name="slider2" Margin="10,0,10,0"  Maximum="255" ValueChanged="slider1_ValueChanged"/>
                        <Slider x:Name="slider3" Margin="10,0,10,0" Maximum="255" ValueChanged="slider1_ValueChanged"/>
                        <Button x:Name="button" Margin="10" Content="Store as startup preset" Background="#33FFFFFF" Click="button_Click" HorizontalAlignment="Stretch"/>
                    </StackPanel>




                    <StackPanel  x:Name="Panel2" Margin="10" RelativePanel.RightOf="Panel1" BorderBrush="#4C000000" BorderThickness="1" Width="230" Height="250">

                        <TextBlock  x:Name="textBlock" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Rainbow" />
                        <ToggleSwitch  x:Name="toggleSwitch2" Margin="10,0,10,0" Header="Compensate" HorizontalAlignment="Stretch"  IsOn="True" Toggled="toggleSwitch2_Toggled"  />

                        <Button x:Name="button2" Margin="10"  Content="Fade to random" HorizontalAlignment="Stretch"  Background="#33FFFFFF"  BorderBrush="Black" Click="button2_Click"/>
                        <Button  x:Name="button3" Margin="10"  Content="Start faiding rainbow" HorizontalAlignment="Stretch" Background="#33FFFFFF"  BorderBrush="Black" Click="button3_Click" />

                    </StackPanel>

                    <StackPanel  x:Name="Panel3" Margin="10" RelativePanel.RightOf="Panel2" BorderBrush="#4C000000" BorderThickness="1" Width="230" Height="250">
                        <TextBlock x:Name="textBlock2" Margin="10" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Strobing" />
                        <Slider   x:Name="slider4" Margin="10" ValueChanged="slider4_ValueChanged" Maximum="3000" Value="500" VerticalAlignment="Center"/>
                        <Button   x:Name="button4" Margin="10" Content="Start strobing" Background="#33FFFFFF"  BorderBrush="Black" Click="button4_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>

                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
