SerialController_Windows/Views/RGBLightPage.xaml

<Page
    x:Class="SerialController_Windows.RGBLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialController_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="30,0,30,10">
            <TextBlock  x:Name="textBlock3" HorizontalAlignment="Center"  Text="Device is not connected" VerticalAlignment="Center" FontSize="21.333" />

            <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
        

                    <StackPanel x:Name="Panel1" Margin="10">
                        <ToggleSwitch x:Name="toggleSwitch1" Margin="10,10,10,80" Header="" HorizontalAlignment="Left"  VerticalAlignment="Top" Toggled="toggleSwitch_Toggled" >
                            <ToggleSwitch.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </ToggleSwitch.RenderTransform>
                        </ToggleSwitch>
                        <Slider x:Name="slider1" Margin="10,0,10,0" Maximum="255" ValueChanged="slider1_ValueChanged"/>
                        <Slider x:Name="slider2" Margin="10,0,10,0"  Maximum="255" ValueChanged="slider1_ValueChanged"/>
                        <Slider x:Name="slider3" Margin="10,0,10,0" Maximum="255" ValueChanged="slider1_ValueChanged"/>
                        <Button x:Name="button1" Margin="10" Content="Store as startup preset"  Background="#33FFFFFF" Click="button_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

