SerialController.Windows/Views/NodesControlPage.xaml

<Page
    x:Class="SerialController.Windows.Views.NodesControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serialControllerWindows="using:SerialController.Windows"
    xmlns:controls="using:SerialController.Windows.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="panel1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <ItemsControl x:Name="itemsControl1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00000000" Width="50" Height="50" Margin="0,0,10,0">
            <Button.Content>
                <SymbolIcon Symbol="Setting"/>
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Reboot all nodes" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Delete all nodes" Click="MenuFlyoutItem_Click_1"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        </Grid>
        
        <TextBlock  x:Name="textBlock3" HorizontalAlignment="Center"  Text="Device is not connected" VerticalAlignment="Center" FontSize="21.333" />
     
    </Grid>

  
</Page>
